<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/section_default_value"
        android:key="@string/section_key"
        android:title="@string/section"
        android:entries="@array/section_labels"
        android:entryValues="@array/section_values" />


</PreferenceScreen>